<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JSON_Jam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DATA_DIRECTORY_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Test_Data</Value>
    </Setting>
    <Setting Name="JSON_INPUT_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">strResponse_Raw_20190508_181920.TXT</Value>
    </Setting>
    <Setting Name="JSON_INTERMEDIATE_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">strResponse_Intermediate.TXT</Value>
    </Setting>
    <Setting Name="JSON_FINAL_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">strResponse_FINAL.TXT</Value>
    </Setting>
    <Setting Name="JSON_CONTENTS_REPORT_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">strResponse_Contents.TXT</Value>
    </Setting>
  </Settings>
</SettingsFile>